# myproj1

./: pom.xml
FIINFRA-APP/: .project  pom.xml
FIINFRA-APP/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
FIINFRA-APP/WebContent/WEB-INF/pages/: HelloWorldPage.jsp
FIINFRA-APP/WebContent/css/: Axis_dc.css  Blue.css  Green.css  Green_output.css  jquery.ui.all.css  selectboxit.css
FIINFRA-APP/WebContent/css/ace/: ace.css
FIINFRA-APP/WebContent/css/diy/: custom.css  jquery-ui.css  listbox.css
FIINFRA-APP/WebContent/css/diy/fonts/: opensans-bold-webfont.eot
FIINFRA-APP/WebContent/js/: Hierarchy.js  KnowledgeCentre.xml  bootstrap.min.js  common.js  csi.min.js  nicEdit.js  table.js
FIINFRA-APP/WebContent/js/diy/: jquery.slimscroll.js  my_account_submenu.js
FIINFRA-APP/WebContent/js/diy/plugin/: jquery_ui_popups.js
FIINFRA-APP/WebContent/xml/: DCInputFields.xml
FIINFRA-APP/src/main/resources/: ApplicationResources.properties  app-data-source.xml  jdbc.properties  mobile-app-service-config.xml
FIINFRA-Applet-Helper/: pom.xml
FIINFRA-Applet-Helper/WebContent/: index.jsp
FIINFRA-Applet-Helper/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
FIINFRA-Applet-Helper/WebContent/WEB-INF/jsp/: upload.jsp  welcome.jsp
FIINFRA-Applet-Helper/WebContent/css/: bootstrap.css
FIINFRA-Applet-Helper/WebContent/js/: common.js
FIINFRA-Applet-Helper/src/main/resources/: urls.properties
FIINFRA-Client-WEB/: pom.xml
FIINFRA-Client-WEB/WebContent/: DCInputFields.xml  index.jsp
FIINFRA-Client-WEB/WebContent/WEB-INF/: fiinfra-security.xml  fiinfra-servlet.xml  tiles.xml  web.xml
FIINFRA-Client-WEB/WebContent/WEB-INF/resources/css/: basic.css  bootstrap.min.css  chat.css  custom.css  dummy.css  jquery-filestyle.css  jquery-ui.css  main-style.css  reset.css  responsive-calendar.css  selectboxit.css  selectboxlt.css  term-pop.css  toggles.css
FIINFRA-Client-WEB/WebContent/WEB-INF/resources/html/: Multiple-Checkbox-Selection.html  Single-Checkbox-Selection.html  add-asset-bank-deposit.html  add-asset-gold.html  add-asset-mutual-fund.html  add-asset-property.html  add-asset-retirement.html  add-asset-stock.html  add-document.html  add-new-query.html  add-notes.html  add-testimonial.html  advisor-menu.html  announcement.html  calculator.html  chat.html  chat_main_screen.html  client-transaction-history.html  faq.html  feedback.html  feedback_thank_you.html  financial-planning-tool.html  five-radio-Button-Selection-feedback.html  gup-shup.html  index.html  index2.html  my-alerts.html  my-asset-graph.html  my-asset-no-data.html  my-asset.html  my-calender.html  my-document-main-page.html  my-document-no-data.html  my-document-preview-full.html  my-document.html  my-expenses-graph.html  my-expenses-no-data.html  my-expenses.html  my-goals-no-data.html  my-goals.html  (+25 more)
FIINFRA-Client-WEB/WebContent/WEB-INF/resources/images/: sprite02.psd  sprite3.psd
FIINFRA-Client-WEB/WebContent/WEB-INF/resources/js/: common.js  custom.js  expenses-pie-chart.js  exporting.js  income-pie-chart.js  jquery.bxslider.js  jquery.jqplot.min.js  jquery_ui_range_slider.js  my_account_submenu.js  portfolio-pie-chart.js  report.js  savings-pie-chart.js
FIINFRA-Client-WEB/WebContent/WEB-INF/resources/pages/: footer.jsp  gupshup_append.jsp  gupshup_preview.jsp  header.jsp  mainLayout.jsp  menu.jsp  navigation.jsp  slide.jsp  terms.jsp  testimonial_append.jsp  testimonial_preview.jsp
FIINFRA-Client-WEB/src/main/resources/: ApplicationResources.properties  error.properties  log4j.properties  token.properties  urls.properties  user-messages.properties
FIINFRA-Common/: .project  pom.xml
FIINFRA-Common/src/resources/recommendation/: adviceRecommendations.jsp  edit_goal_plan_bucket_allocation.jsp  emergencyPlanning.jsp  footer.jsp  goalPlan.jsp  goalPlanAssetTypes.jsp  goalPlanAssociatedProducts.jsp  header.jsp  riskCover.jsp  successionPlanning.jsp  taxPlanning.jsp
FIINFRA-Integration/: pom.xml
FIINFRA-Integration/WebContent/WEB-INF/: fiinfra-security.xml  fiinfra-servlet.xml  web.xml
FIINFRA-Integration/WebContent/WEB-INF/pages/: welcome.jsp
FIINFRA-Integration/src/main/resources/: log4j.properties  urls.properties
FIINFRA-M-WEB/: error.jsp  pom.xml
FIINFRA-M-WEB/WebContent/: DCInputFields.xml  business.xml
FIINFRA-M-WEB/WebContent/WEB-INF/: fiinfra-security.xml  fiinfra-servlet.xml  tiles.xml  web.xml
FIINFRA-M-WEB/WebContent/WEB-INF/resources/html/: A1 - analysis-report.html  A2 - goals-my-dreams.html  A2.2- goals-my-dreams2(for reference).html  B1 - analysis-report 2(for reference).html  B2 - emergency-planning.html  B3 - succession-planning.html  add-asset-bank-deposit.html  add-asset-gold.html  add-asset-mutual-funds.html  add-asset-property.html  add-asset-retirement-funds.html  add-asset-shares.html  add-contact.html  add-doc-take-photo.html  add-doc-upload-file.html  add-document-preview-full.html  add-document-preview.html  add-new-query.html  add-notes.html  add-tasks.html  advice-assumptions.html  advice-recommendations.html  advice-recommendations_old.html  asset-allocated-for-goal.html  asset-details.html  asset-insurance-details-edit.html  asset-insurance-details.html  asset-summary.html  business-goal.html  car-goal-action-plan.html  car-goal-analysis.html  car-goal.html  cash-flow-analysis.html  cash-flow.html  chat.html  chat_main_screen.html  contact-management.html  critical-illness-details-edit.html  critical-illness-details.html  dashboard.html  (+89 more)
FIINFRA-M-WEB/WebContent/WEB-INF/resources/xml/: BuConfuguration.xml
FIINFRA-M-WEB/src/main/resources/: ApplicationResources.properties  authentication-messages.properties  error.properties  log4j.properties  recommendation-validation-messages.properties  success-messages.properties  token.properties  urls.properties
PRINT/FIINFRA-PRINT-APP/: pom.xml
PRINT/FIINFRA-PRINT-APP/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
PRINT/FIINFRA-PRINT-APP/WebContent/WEB-INF/pages/: welcome.jsp
PRINT/FIINFRA-PRINT-APP/src/main/resources/: app-service-config.xml  application-context.xml  jdbc.properties  (+1 more)
(+1636 files in other folders)
