<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>in.fiinfra</groupId>
	<artifactId>FIINFRA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FIINFRA</name>
	<modules>
		<module>FIINFRA-Common</module>
<!-- 	<module>FIINFRA-Reports</module> -->
		<module>FIINFRA-Welcome</module>
		<module>FIINFRA-APP</module>
		 <module>FIINFRA-WEB</module>
 		<!-- <module>FIINFRA-M-WEB</module> 
 		<module>FIINFRA-SERVICE-PORTAL</module> 
 		<module>FIINFRA-Client-WEB</module> 
	<module>FIINFRA-Applet-Helper</module> 
 		<module>FIINFRA-Integration</module>  -->
	</modules> 
<profiles>
      <profile>
      <id>dev</id>
	<activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
           <tomcat_path>D:\apache-tomcat-7.0.57\webapps</tomcat_path>
           <api_server_path>http://localhost:8080</api_server_path>
	   <LOGOUT_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</LOGOUT_URL>
	   <SHUBHCHINTAK_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</SHUBHCHINTAK_URL>
	   <DFDA_URL>http://localhost:8080/FIINFRA-Welcome/common/logindfda.htm</DFDA_URL>
	   <FREEDOM_URL>http://localhost:8080/FIINFRA-Welcome/common/loginffreedom.htm</FREEDOM_URL>
	   <SPA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginspa.htm</SPA_URL>
	    <ESSEL_URL>http://localhost:8080/FIINFRA-Welcome/common/loginessel.htm</ESSEL_URL>
	     <VISTA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginvista.htm</VISTA_URL>
	   
	   <SHUBHCHINTAK_BU_PREFIX_URL>http://localhost:8080/</SHUBHCHINTAK_BU_PREFIX_URL>
	   <SPA_BU_PREFIX_URL>http://localhost:8080/</SPA_BU_PREFIX_URL>
	   <DFDA_BU_PREFIX_URL>http://localhost:8080/</DFDA_BU_PREFIX_URL>
		<FIINFRA_BU_PREFIX_URL>http://localhost:8080/</FIINFRA_BU_PREFIX_URL>
		<ESSEL_BU_PREFIX_URL>http://localhost:8080/</ESSEL_BU_PREFIX_URL>
		<VISTA_BU_PREFIX_URL>http://localhost:8080/</VISTA_BU_PREFIX_URL>
		
	   <JDBC_URL>jdbc:jtds:sqlserver://192.168.0.130;databaseName=FIINFRA-DB</JDBC_URL>
	    <JDBC_USER>sa</JDBC_USER>
	    <JDBC_PASSWORD>dbowner</JDBC_PASSWORD>
	   <ssrs_url>http://202.87.46.144:8095/ReportServer/Pages/ReportViewer.aspx?%2fFIINFRA-Reports%2f</ssrs_url>
	   <cdn_path>http://localhost:8080/FIINFRA-Welcome/resources</cdn_path>
	     
	   <!--common code implementation starts -->              
	   <JSP_PATH_FROM>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM> 
	   <JSP_PATH_TO_SRP>..\FIINFRA-SERVICE-PORTAL\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_SRP>
	   <JSP_PATH_PROPERTIES_SRC>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_SRC>
	   <JSP_PATH_PROPERTIES_DEST>..\FIINFRA-SERVICE-PORTAL\src\main\resources</JSP_PATH_PROPERTIES_DEST>
	   <JSP_PATH_CSS_SRC>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_SRC>
	   <JSP_PATH_CSS_DEST>..\FIINFRA-SERVICE-PORTAL\WebContent\css\diy</JSP_PATH_CSS_DEST>
	     
	   <JSP_PATH_FROM_WEB>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM_WEB> 
	   <JSP_PATH_TO_WEB>..\FIINFRA-WEB\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_WEB>
	   <JSP_PATH_PROPERTIES_WEB>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_WEB>
	   <JSP_PATH_PROPERTIES_DEST_WEB>..\FIINFRA-WEB\src\main\resources</JSP_PATH_PROPERTIES_DEST_WEB>
	   <JSP_PATH_CSS_WEB>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_WEB>
	   <JSP_PATH_CSS_DEST_WEB>..\FIINFRA-WEB\WebContent\css\diy</JSP_PATH_CSS_DEST_WEB>  
 	           
	   <!--common code implementation ends -->   
	                
        </properties> 
      </profile>
      <profile>
	<id>devRemote</id>
	<activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <tomcat_path>E:\apache-tomcat-7.0.59\webapps</tomcat_path>
           <api_server_path>http://localhost:8080</api_server_path>
	   <LOGOUT_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</LOGOUT_URL>
	   <SHUBHCHINTAK_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</SHUBHCHINTAK_URL>
	   <DFDA_URL>http://localhost:8080/FIINFRA-Welcome/common/logindfda.htm</DFDA_URL>
	   <FREEDOM_URL>http://localhost:8080/FIINFRA-Welcome/common/loginffreedom.htm</FREEDOM_URL>
	   <SPA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginspa.htm</SPA_URL>
	   	    <ESSEL_URL>http://localhost:8080/FIINFRA-Welcome/common/loginessel.htm</ESSEL_URL>
	     <VISTA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginvista.htm</VISTA_URL>
	     
	      <SHUBHCHINTAK_BU_PREFIX_URL>http://localhost:8080/</SHUBHCHINTAK_BU_PREFIX_URL>
	   <SPA_BU_PREFIX_URL>http://localhost:8080/</SPA_BU_PREFIX_URL>
	   <DFDA_BU_PREFIX_URL>http://localhost:8080/</DFDA_BU_PREFIX_URL>
		<FIINFRA_BU_PREFIX_URL>http://localhost:8080/</FIINFRA_BU_PREFIX_URL>
		<ESSEL_BU_PREFIX_URL>http://localhost:8080/</ESSEL_BU_PREFIX_URL>
		<VISTA_BU_PREFIX_URL>http://localhost:8080/</VISTA_BU_PREFIX_URL>
	   <JDBC_URL>jdbc:jtds:sqlserver://114.143.225.35:1433;databaseName=FIINFRA-DB</JDBC_URL>
	    <JDBC_USER>sa</JDBC_USER>
	    <JDBC_PASSWORD>dbowner</JDBC_PASSWORD>
	   <ssrs_url>http://202.87.46.144:8095/ReportServer/Pages/ReportViewer.aspx?%2fFIINFRA-Reports%2f</ssrs_url>
	   <cdn_path>http://localhost:8080/FIINFRA-Welcome/resources</cdn_path>
	   
	    <!--common code implementation starts -->  
	  <!--  <JSP_PATH_FROM>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM> 
	   <JSP_PATH_TO_SRP>..\FIINFRA-SERVICE-PORTAL\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_SRP>
	   <JSP_PATH_PROPERTIES_SRC>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_SRC>
	   <JSP_PATH_PROPERTIES_DEST>..\FIINFRA-SERVICE-PORTAL\src\main\resources</JSP_PATH_PROPERTIES_DEST>
	   <JSP_PATH_CSS_SRC>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_SRC>
	   <JSP_PATH_CSS_DEST>..\FIINFRA-SERVICE-PORTAL\WebContent\css\diy</JSP_PATH_CSS_DEST>
	    
	   <JSP_PATH_FROM_WEB>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM_WEB> 
	   <JSP_PATH_TO_WEB>..\FIINFRA-WEB\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_WEB>
	   <JSP_PATH_PROPERTIES_WEB>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_WEB>
	   <JSP_PATH_PROPERTIES_DEST_WEB>..\FIINFRA-WEB\src\main\resources</JSP_PATH_PROPERTIES_DEST_WEB>
	   <JSP_PATH_CSS_WEB>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_WEB>
	   <JSP_PATH_CSS_DEST_WEB>..\FIINFRA-WEB\WebContent\css\diy</JSP_PATH_CSS_DEST_WEB>  -->
	   <!--common code implementation ends -->  
	   
        </properties>
      </profile>
      <profile>
      <id>sit</id>
	<activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
           <api_server_path>http://202.87.46.144:8081</api_server_path>
           <tomcat_path>D:\Rahul</tomcat_path>
	   <LOGOUT_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/login.htm</LOGOUT_URL>
	   <SHUBHCHINTAK_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/login.htm</SHUBHCHINTAK_URL>
	   <DFDA_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/logindfda.htm</DFDA_URL>
	   <FREEDOM_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/loginffreedom.htm</FREEDOM_URL>
	   <SPA_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/loginspa.htm</SPA_URL>
	   	    <ESSEL_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/loginessel.htm</ESSEL_URL>
	     <VISTA_URL>http://202.87.46.144:8081/FIINFRA-Welcome/common/loginvista.htm</VISTA_URL>
	     
	      <SHUBHCHINTAK_BU_PREFIX_URL>http://sitshubhchintak.fiinfra.in:8081/</SHUBHCHINTAK_BU_PREFIX_URL>
	   <SPA_BU_PREFIX_URL>http://sitspa.fiinfra.in:8081/</SPA_BU_PREFIX_URL>
	   <DFDA_BU_PREFIX_URL>http://sitdfda.fiinfra.in:8081/</DFDA_BU_PREFIX_URL>
		<FIINFRA_BU_PREFIX_URL>http://sitshubhchintak.fiinfra.in:8081/</FIINFRA_BU_PREFIX_URL>
		<ESSEL_BU_PREFIX_URL>http://sitessel.fiinfra.in:8081/</ESSEL_BU_PREFIX_URL>
		<VISTA_BU_PREFIX_URL>http://sitshubhchintak.fiinfra.in:8081/</VISTA_BU_PREFIX_URL>
		
	   <JDBC_URL>jdbc:sqlserver://202.87.46.144:49201;databaseName=FIINFRA-DB-SIT</JDBC_URL>
	   <JDBC_USER>sa</JDBC_USER>
	    <JDBC_PASSWORD>F99nfra@2013</JDBC_PASSWORD>
		<ssrs_url>http://202.87.46.144:8095/ReportServer/Pages/ReportViewer.aspx?%2fFIINFRA-Reports%2f</ssrs_url>
	   <cdn_path>http://202.87.46.144:8081/FIINFRA-Welcome/resources</cdn_path>
	   
	   <!--common code implementation starts -->              
	  <!-- <JSP_PATH_FROM>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM> 
	   <JSP_PATH_TO_SRP>..\FIINFRA-SERVICE-PORTAL\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_SRP>
	   <JSP_PATH_PROPERTIES_SRC>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_SRC>
	   <JSP_PATH_PROPERTIES_DEST>..\FIINFRA-SERVICE-PORTAL\src\main\resources</JSP_PATH_PROPERTIES_DEST>
	   <JSP_PATH_CSS_SRC>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_SRC>
	   <JSP_PATH_CSS_DEST>..\FIINFRA-SERVICE-PORTAL\WebContent\css\diy</JSP_PATH_CSS_DEST>
	     
	   <JSP_PATH_FROM_WEB>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM_WEB> 
	   <JSP_PATH_TO_WEB>..\FIINFRA-WEB\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_WEB>
	   <JSP_PATH_PROPERTIES_WEB>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_WEB>
	   <JSP_PATH_PROPERTIES_DEST_WEB>..\FIINFRA-WEB\src\main\resources</JSP_PATH_PROPERTIES_DEST_WEB>
	   <JSP_PATH_CSS_WEB>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_WEB>
	   <JSP_PATH_CSS_DEST_WEB>..\FIINFRA-WEB\WebContent\css\diy</JSP_PATH_CSS_DEST_WEB>-->
 	           
	   <!--common code implementation ends -->   
	   
	    
        </properties>
      </profile>
      <profile>
      <id>prod</id>
        <properties>
           <api_server_path>http://localhost:8080</api_server_path>
           <tomcat_path>E:\apache-tomcat-7.0.59\webapps</tomcat_path>
	   <LOGOUT_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</LOGOUT_URL>
	   <SHUBHCHINTAK_URL>http://localhost:8080/FIINFRA-Welcome/common/login.htm</SHUBHCHINTAK_URL>
	   <DFDA_URL>http://localhost:8080/FIINFRA-Welcome/common/logindfda.htm</DFDA_URL>
	   <FREEDOM_URL>http://localhost:8080/FIINFRA-Welcome/common/loginffreedom.htm</FREEDOM_URL>
	   <SPA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginspa.htm</SPA_URL>
	   <ESSEL_URL>http://localhost:8080/FIINFRA-Welcome/common/loginessel.htm</ESSEL_URL>
	     <VISTA_URL>http://localhost:8080/FIINFRA-Welcome/common/loginvista.htm</VISTA_URL>
	     
	       <SHUBHCHINTAK_BU_PREFIX_URL>http://localhost:8080/</SHUBHCHINTAK_BU_PREFIX_URL>
	   <SPA_BU_PREFIX_URL>http://localhost:8080/</SPA_BU_PREFIX_URL>
	   <DFDA_BU_PREFIX_URL>http://localhost:8080/</DFDA_BU_PREFIX_URL>
		<FIINFRA_BU_PREFIX_URL>http://localhost:8080/</FIINFRA_BU_PREFIX_URL>
		<ESSEL_BU_PREFIX_URL>http://localhost:8080/</ESSEL_BU_PREFIX_URL>
		<VISTA_BU_PREFIX_URL>http://localhost:8080/</VISTA_BU_PREFIX_URL>
	     
	     
	   <JDBC_URL>jdbc:sqlserver://202.87.46.144:49201;databaseName=FIINFRA-DB-SIT</JDBC_URL>
	   <JDBC_USER>sa</JDBC_USER>
	    <JDBC_PASSWORD>F99nfra@2013</JDBC_PASSWORD>
		<ssrs_url>http://202.87.46.144:8095/ReportServer/Pages/ReportViewer.aspx?%2fFIINFRA-Reports%2f</ssrs_url>
	   <cdn_path>http://localhost:8080/FIINFRA-Welcome/resources/assets</cdn_path>
	   
	    <!--common code implementation starts -->  
	   <!-- <JSP_PATH_FROM>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM> 
	   <JSP_PATH_TO_SRP>..\FIINFRA-SERVICE-PORTAL\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_SRP>
	   <JSP_PATH_PROPERTIES_SRC>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_SRC>
	   <JSP_PATH_PROPERTIES_DEST>..\FIINFRA-SERVICE-PORTAL\src\main\resources</JSP_PATH_PROPERTIES_DEST>
	   <JSP_PATH_CSS_SRC>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_SRC>
	   <JSP_PATH_CSS_DEST>..\FIINFRA-SERVICE-PORTAL\WebContent\css\diy</JSP_PATH_CSS_DEST>
	    
	   <JSP_PATH_FROM_WEB>..\FIINFRA-Common\src\resources\recommendation</JSP_PATH_FROM_WEB> 
	   <JSP_PATH_TO_WEB>..\FIINFRA-WEB\WebContent\WEB-INF\pages\recommendation</JSP_PATH_TO_WEB>
	   <JSP_PATH_PROPERTIES_WEB>..\FIINFRA-Common\src\resources\propertyfiles</JSP_PATH_PROPERTIES_WEB>
	   <JSP_PATH_PROPERTIES_DEST_WEB>..\FIINFRA-WEB\src\main\resources</JSP_PATH_PROPERTIES_DEST_WEB>
	   <JSP_PATH_CSS_WEB>..\FIINFRA-Common\src\resources\diy</JSP_PATH_CSS_WEB>
	   <JSP_PATH_CSS_DEST_WEB>..\FIINFRA-WEB\WebContent\css\diy</JSP_PATH_CSS_DEST_WEB>
	    -->	 
	       
	    <!--common code implementation ends -->   
		
	   </properties>
      </profile> 


   </profiles>


</project>


	