 NewsFeedLink=http://www.moneycontrol.com/rss/business.xml
 restdburl=${api_server_path}/FIINFRA-APP/
 
 
 #logout url
LOGOUT_URL=${LOGOUT_URL}?val_param=session_timeout
LOGOUT_URL_SHUBHCHINTAK=${SHUBHCHINTAK_URL}?val_param=session_timeout
LOGOUT_URL_FIINFRA=${FREEDOM_URL}?val_param=session_timeout
LOGOUT_URL_SPA=${SPA_URL}?val_param=session_timeout
LOGOUT_URL_DFDA=${DFDA_URL}?val_param=session_timeout

LOGOUT_URL_ESSEL=${ESSEL_URL}?val_param=session_timeout
LOGOUT_URL_VISTA=${VISTA_URL}?val_param=session_timeout
 
 SHUBHCHINTAK_URL_PREFIX=shubhchintak
FIINFRA_URL_PREFIX=freedom
DFDA_URL_PREFIX=dfda
SPA_URL_PREFIX=spa


APP_ID_MAIL_BOX = f1i2n3f4r5a6
SECRET_KEY_MAIL_BOX = f9f8r7e6e5d4o3m21

SHUBHCHINTAK_USER_MITHI_PASSWORD=shubh@123
DFDAONLINE_USER_MITHI_PASSWORD=dfda@123
FIINFRA_USER_MITHI_PASSWORD=fiinfra@123
MITHI_SERVER=http://mail5.mithiskyconnect.com

SHUBHCHINTAK_DOMAIN=shubhchintak.net
DFDAONLINE_DOMAIN=dfdaonline.com
SPA_DOMAIN=spacaptial.in
SPA_USER_MITHI_PASSWORD=spacaptial@123
MITHI_ERROR_MESSAGE=Either it is duplicate or Not Supported by Mithi. For more details Please contact Administrator.
MITHI_AUTH_FAILED=<b>Authentication failed while creating contact email.<br/>
MITHI_EMAIL_CREATION_FAILED_DOMAIN=<b>Email Creation on Mithi Failed due to Domain.<br/>

SHUBHCHINTAKBUID = 27827
SPABUID = 27829
DFDABUID= 27830
FIINFRABUID = 27828


ADD_NEW_TASK_SP=432
EDIT_TASK_SP=433





