# To change this template, choose Tools | Templates
# and open the template in the editor.
### SHUBACHINTAK DB PROPERTIES

sc_jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#sc_jdbc.url=jdbc:jtds:sqlserver://192.168.0.130;databaseName=FIINFRA-DB
#sc_jdbc.username=sa
#sc_jdbc.password=dbowner


#sc_jdbc.url=jdbc:jtds:sqlserver://192.168.0.176;databaseName=FIINFRA-DB
sc_jdbc.url=jdbc:jtds:sqlserver://202.87.46.144:1433;databaseName=FIINFRA-DB-SIT
sc_jdbc.username=sa
sc_jdbc.password=dbowner


### FFREEDOM DB PROPERTIES
ff_jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#ff_jdbc.url=jdbc:jtds:sqlserver://192.168.0.130;databaseName=FIINFRA-DB
#ff_jdbc.username=sa
#ff_jdbc.password=dbowner

#ff_jdbc.url=jdbc:jtds:sqlserver://192.168.0.176;databaseName=FIINFRA-DB
ff_jdbc.url=jdbc:jtds:sqlserver://202.87.46.144:1433;databaseName=FIINFRA-DB-SIT
ff_jdbc.username=sa
ff_jdbc.password=dbowner


#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://ADMIN-PC\\SQLEXPRESS;databaseName=FIINFRA-DB
#jdbc.username=sa
#jdbc.password=sa