# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=D:\\logs\\Fiinfra-App.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %L:%c{1}.%M: - %m%n

log4j.logger.in.fiinfra.subx.scheduler=INFO,Scheduler
log4j.appender.Scheduler=org.apache.log4j.FileAppender 
log4j.appender.Scheduler.File=D:\\logs\\Fiinfra-Scheduler.log
log4j.appender.Scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.Scheduler.layout.ConversionPattern=%d %p (%t) [%c] - %m%n
 
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}-%M:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, RollingAppender, STDOUT

#OFF, DEBUG, INFO, ERROR, WARN, FATAL, and ALL.
# c:  "a.b.c" the pattern %c{2} will output "b.c"
# %d{ABSOLUTE} date
#p: Priority: DEBUG,FATAL etc
#m: application supplied message associated with the logging event.
#M: Used to output the method name where the logging request was issued.