# To change this template, choose Tools | Templates
# and open the template in the editor.
### SHUBACHINTAK DB PROPERTIES

#sc_jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#sc_jdbc.url=jdbc:jtds:sqlserver://202.87.46.144:49201;databaseName=FIINFRA-DB
#sc_jdbc.username= fiinfradbuser
#sc_jdbc.password=fiinfra@123

######## Miscot DB PROPERTIES

sc_jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
sc_jdbc.url=jdbc:jtds:sqlserver://local:1433;databaseName=Form_data
sc_jdbc.username= sa
sc_jdbc.password=sa




##fiinfradbuser
#lmtaccusr

### FFREEDOM DB PROPERTIES
ff_jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
ff_jdbc.url=jdbc:jtds:sqlserver://202.87.46.144:49201;databaseName=FIINFRA-DB
ff_jdbc.username=sa
ff_jdbc.password=p@ssw0rd

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://ADMIN-PC\\SQLEXPRESS;databaseName=FIINFRA-DB
#jdbc.username=sa
#jdbc.password=sa
