#Login
RESET_PASSWORD=http://localhost:8080/FIINFRA-APP/services/user/resetPassword/ 
URL_CHANGE_PASSWORD=http://localhost:8080/FIINFRA-APP/services/common/updatePassword/
GET_NUMBER_OF_GOALS_FOR_PARTYID=http://localhost:8080/FIINFRA-APP/services/goal/getCountOfFutureGoalsForPartyId/
GET_GOALS_FOR_PARTYID=http://localhost:8080/FIINFRA-APP/services/goal/getListOfFutureGoalsForPartyId/
RETRIVE_USER_DETAILS=http://localhost:8080/FIINFRA-APP/services/user/get/
DELETE_TASK_FOR_TASKID=http://localhost:8080/FIINFRA-APP/services/task/deleteTask/
DELETE_CONTACTS=http://localhost:8080/FIINFRA-APP/services/party/deleteParty/
URL_GET_PICKLIST_VALUE_LIST=http://localhost:8080/FIINFRA-APP/services/common/getPicklistValueList/
RETRIVE_SECURITY_QUESTION=http://localhost:8080/FIINFRA-APP/services/forgotPassword/getSecurityQuestion
EXPIRED_USER_LOCK_ACCOUNT=http://localhost:8080/FIINFRA-APP/services/user/unlock/
USER_LOGIN_ATTEMPT_FAILED=http://localhost:8080/FIINFRA-APP/services/user/loginfailed/
USER_SUCCESSFULL_LOGIN=http://localhost:8080/FIINFRA-APP/services/user/loginsuccessful/
COMMON_CODE_VALUES=http://localhost:8080/FIINFRA-APP/services/common/getCodeValues
GET_CITY_LIST=http://localhost:8080/FIINFRA-APP/services/common/getCityList/
SUCCESSFULL_LOGIN=http://localhost:8080/FIINFRA-APP/services/user/loginsuccessful/
GET_PARTY_PROFILE=http://localhost:8080/FIINFRA-APP/services/party/getPartyProfile/ 
ADD_PARTY_INFO=http://localhost:8080/FIINFRA-APP/services/party/saveParty/
SEND_NOTIFICATION=http://localhost:8080/FIINFRA-APP/services/common/insertNotification/
UPDATE_PARTY_INFO=http://localhost:8080/FIINFRA-APP/services/party/update/
CONTACTS_FOR_SEARCH_CRITERIA=http://localhost:8080/FIINFRA-APP/services/party/getContactsForSearchCriteria/
CONTACTS_URL=http://localhost:8080/FIINFRA-APP/services/party/getContactsForAdvisor/
DC_INPUT_DATA_URL=http://localhost:8080/FIINFRA-APP/services/dc/getDcInputData/
UPDATE_DC_INPUT_DATA_URL=http://localhost:8080/FIINFRA-APP/services/dc/saveDcInputData/
GET_TASKLIST_URL=http://localhost:8080/FIINFRA-APP/services/task/getTasksForAdvisor 
GET_PICKLIST_VALUELIST=http://localhost:8080/FIINFRA-APP/services/common/getPicklistValueList
GET_ASSIGNEDTO_VALUES=http://localhost:8080/FIINFRA-APP/services/common/getAllocatedTeamMemberList
getCodeValues=http://localhost:8080/FIINFRA-APP/services/common/getCodeValues/{codeType}/{buId}
PASSWORD_POLICY=http://localhost:8080/FIINFRA-APP/services/user/passwordPolicy/
getQueryList=http://localhost:8080/FIINFRA-APP/services/common/getQueryList/{user}/{token}
getQueryRecord=http://localhost:8080/FIINFRA-APP/services/common/getQueryRecord/{user}/{token}
deleteQuery=http://localhost:8080/FIINFRA-APP/services/common/deleteQuery/{user}/{token}
getPicklistValueList=http://localhost:8080/FIINFRA-APP/services/common/getPicklistValueList/{user}/{token}
insertQuery=http://localhost:8080/FIINFRA-APP/services/common/insertQuery/{user}/{token}
insertQueryComment=http://localhost:8080/FIINFRA-APP/services/common/insertQueryComment/{user}/{token}
getUnreadQueryCountList=http://localhost:8080/FIINFRA-APP/services/common/getUnreadQueryCountList/{user}/{token}
getDocumentRecord=http://localhost:8080/FIINFRA-APP/services/common/getDocumentRecord/{user}/{token}
getAllocatedTeamMemberList=http://localhost:8080/FIINFRA-APP/services/common/getAllocatedTeamMemberList/{user}/{token}
SAVE_DC_INPUT=http://localhost:8080/FIINFRA-APP/services/utility/insertDcFinancialStatusRecord/
TASKLIST_SEARCH_URL=http://localhost:8080/FIINFRA-APP/services/task/getTasksForAdvisorWithSearchCriteria
ADD_TASK_URL=http://localhost:8080/FIINFRA-APP/services/task/saveTask
TARGETYPE_DROPDOWN_URL=http://localhost:8080/FIINFRA-APP/services/task/getPartyName
GET_TASK_BY_ID=http://localhost:8080/FIINFRA-APP/services/task/getTaskForTaskId
EDIT_TASK_URL=http://localhost:8080/FIINFRA-APP/services/task/updateTask
GET_ASSUMPTIONS=http://localhost:8080/FIINFRA-APP/services/advice/getAdvicesForAdvisor
SAVE_ASSUMPTIONS=http://localhost:8080/FIINFRA-APP/services/advice/saveAdviceForAdvisor
getPartyName=http://localhost:8080/FIINFRA-APP/services/task/getPartyName/{username}/{ownerPartyId}/{recordTypeId}/{token}
getCityList=http://localhost:8080/FIINFRA-APP/services/common/getCityList/{user}/{token}
getProfileRecord=http://localhost:8080/FIINFRA-APP/services/partner/getProfileRecord/{user}/{token}
updatePartnerProfile=http://localhost:8080/FIINFRA-APP/services/partner/updatePartnerProfile/{user}/{token}
GET_PRODUCT_CATEGORY=http://localhost:8080/FIINFRA-APP/services/adviceRecommendation/getProductCategories
GET_COMPANY_NAME=http://localhost:8080/FIINFRA-APP/services/adviceRecommendation/getCompanyName
GET_PRODUCTS_NAME=http://localhost:8080/FIINFRA-APP/services/adviceRecommendation/getProductsName
GET_ADVICE_RECOMMENDATION=http://localhost:8080/FIINFRA-APP/services/adviceRecommendation/getAdviceRecommendations
SAVE_ADVICE_RECOMMENDATION_URL=http://localhost:8080/FIINFRA-APP/services/adviceRecommendation/saveAdviceRecommendations
FETCH_DC_INPUTDATA=http://localhost:8080/FIINFRA-APP/services/utility/getFinancialStatusList
addUpdateNote=http://localhost:8080/FIINFRA-APP/services/note/addUpdateNote/{user}/{token}
getListOfNotes=http://localhost:8080/FIINFRA-APP/services/note/getListOfNotes/{user}/{token}
SET_DEFAULT_ASSUMPIONS_URL=http://localhost:8080/FIINFRA-APP/services/advice/deleteAdviceForAdvisor
GET_RECOMMENDATION_ASSET_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/getRecommendationForAsset
GET_RECOMMENDATION_PRODUCT_TYPE_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/getRecommendationForProductType
GET_RECOMMENDATION_PRODUCT_CATEGORY_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/getRecommendationForProductCategory
updateQueryStatus=http://localhost:8080/FIINFRA-APP/services/common/updateQueryStatus/{user}/{token}
addDocument=http://localhost:8080/FIINFRA-APP/services/document/addDocument/{user}/{token}
getDocuments=http://localhost:8080/FIINFRA-APP/services/document/getDocuments/{user}/{token}
getDocument=http://localhost:8080/FIINFRA-APP/services/document/getDocument/{user}/{token}
getFileStoragePath=http://localhost:8080/FIINFRA-APP/services/document/getFileStoragePath/{user}/{token}
GET_FAMILY_MEMBERS=http://localhost:8080/FIINFRA-APP/services/party/getFamilyMembersForPartyId/ 
FILE_STORAGE_PATH=D:/logs/documents
FILE_STORAGE_URI=http://localhost:8080/FIINFRA-M-WEB/documents
SAVE_FUTURE_GOALS_URL=http://localhost:8080/FIINFRA-APP/services/goal/saveFutureGoals
GET_FUTURE_GOALS_URL=http://localhost:8080/FIINFRA-APP/services/goal/getFutureGoals
GET_FUTURE_GOALS_FOR_GOAL_ID_FOR_URL=http://localhost:8080/FIINFRA-APP/services/goal/getFutureGoalForGoalId
SAVE_GOAL_PLANNING_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForAsset
SAVE_GOAL_PLANNING_ASSETTYPES_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/insertOrUpateRecommendationForProductCategory
GET_PARTNER_GOALS_URL=http://localhost:8080/FIINFRA-APP/services/goal/getGoalsForAdvisor
GET_RISK_COVER_URL=http://localhost:8080/FIINFRA-APP/services/recommendation/getRecommendations
GET_PRODUCT_CATEGORY_RISKCOVER_URL=http://localhost:8080/FIINFRA-APP/services/recommendation/getProductCategory
GET_COMPANYNAME_RISKCOVER_URL=http://localhost:8080/FIINFRA-APP/services/recommendation/getProductCompanyName
GET_PRODUCTS_NAME_RISKCOVER_URL=http://localhost:8080/FIINFRA-APP/services/recommendation/getProductsForProductCategory
GET_CODE_VALUES_FOR_PARENTID=http://localhost:8080/FIINFRA-APP/services/common/getCodeValuesForParentId/
GET_ANALYSIS_DATA=http://localhost:8080/FIINFRA-APP/services/analysis/getAnalysisData
SAVE_SUGGESTION_DATA=http://localhost:8080/FIINFRA-APP/services/suggestion/saveSuggestionData
GET_SUGGESTION_DATA=http://localhost:8080/FIINFRA-APP/services/suggestion/getSuggestionData
GET_ANALYSIS_FOR_GOALS_URL=http://localhost:8080/FIINFRA-APP/services/analysis/getAnalysisForGoals
GET_ANALYSIS_FOR_RISK_PROFILE=http://localhost:8080/FIINFRA-APP/services/analysis/getAnalysisForDashboardGoals
GET_COUNTRY_CODE_VALUES=http://localhost:8080/FIINFRA-APP/services/common/getCountries/
GET_REALTIONSHIP_FOR_PARTY=http://localhost:8080/FIINFRA-APP/services/dc/getRelationshipIdForPartyId
UPDATE_PARTY_INFO_FOR_CONTACT=http://localhost:8080/FIINFRA-APP/services/party/updateContact/
GET_PRODUCT_COMMISSION=http://localhost:8080/FIINFRA-APP/services/goalplan/getCommensionsForProductId
DELETE_RECOMMENDATION_FOR_PRODUCT_CATEGORY=http://localhost:8080/FIINFRA-APP/services/goalplan/deleteRecommendationForProductCategory
SAVE_GOAL_PLANNING_PRODUCT_CATEGORY_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForProduct
SAVE_GOAL_PLANNING_PRODUCT_TYPE_URL=http://localhost:8080/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForProductTypeId
GET_PLANID_FOR_PARTYID=http://localhost:8080/FIINFRA-APP/services/goal/getPlanIdForPartyId/
GET_RECOMMENDATIONS=http://localhost:8080/FIINFRA-APP/services/recommendation/getRecommendations
ACTIVATE_DCT=http://localhost:8080/FIINFRA-APP/services/party/activateDCT/
GET_CHART_DATA_LIST=http://localhost:8080/FIINFRA-APP/services/partner/getchartDataList/ 
SAVE_ASSUMPTIONS_FOR_CONTACTS=http://localhost:8080/FIINFRA-APP/services/advice/saveAssumptions
GET_ACTION_PLAN=http://localhost:8080/FIINFRA-APP/services/actionplan/getActionPlanData
RESET_GOAL_PLAN_DATA=http://localhost:8080/FIINFRA-APP/services/goalplan/goalPlanSetDefault
GET_SUB_CAT_ID_FOR_CAR_IN_WHATIF=http://localhost:8080/FIINFRA-APP/services/common/getCodeValuIdsForCodeValue
GET_WHATIF_ANALYSIS_DATA=http://localhost:8080/FIINFRA-APP/services/whatif/getWhatIfData
SAVE_WHAT_IF_ANALYSIS=http://localhost:8080/FIINFRA-APP/services/whatif/saveWhatIfData
SAVE_RECOMMENDATIONS_URL=http://localhost:8080/FIINFRA-APP/services/recommendation/insertOrUpdateRecommendations
GET_GOAL_BUCKET_ALLOCATION=http://localhost:8080/FIINFRA-APP/services/goalplan/getRecommendationForAsset
GET_RISK_COVER_ACTION_PLAN=http://localhost:8080/FIINFRA-APP/services/actionplan/getActionPlanDataForRiskCover
GET_PRODUCT_FOR_RISK_COVER=http://localhost:8080/FIINFRA-APP/services/actionplan/getProductsForRiskId
GET_PRODUCT_PREMIUM_AMOUNT_FOR_RISK_COVER=http://localhost:8080/FIINFRA-APP/services/actionplan/getProductPremiumAmount
goal_bucket_allocation_url=http://localhost:8080/FIINFRA-APP/services/goalplan/getGoalBucketProductAllocations
get_edit_goal_bucket_allocation_url=http://localhost:8080/FIINFRA-APP/services/goalplan/getEditGoalBucketProductAllocations
saveLifeRiskCover = http://localhost:8080/FIINFRA-APP/services/recommendation/insertOrUpdateRecommendationForLifeRiskCover
saveGeneralRiskCover = http://localhost:8080/FIINFRA-APP/services/recommendation/insertOrUpdateAdviceRecommendationForGeneralRiskCover
set_default_GoalPlanBucket_Allocation=http://localhost:8080/FIINFRA-APP/services/goalplan/goalBucketSetDefault
insert_GoalPlanBucket=http://localhost:8080/FIINFRA-APP/services/goalplan/insertOrUpdateGoalBucketAllocation
risk_cover_set_default=http://localhost:8080/FIINFRA-APP/services/recommendation/RiskCoverSetDefault
GET_PRODUCTS_FOR_GOAL_BUCKET = http://localhost:8080/FIINFRA-APP/services/goalplan/getProductsForEditGoalBucketAllocation
URL_GET_CITY_LIST=http://localhost:8080/FIINFRA-APP/services/common/getCityList/ 
 

#PARTNER_PORTAL_ENTRY_POINT=http://localhost:8080/FIINFRA-WEB/common/buildSession.htm
#SERVICE_PORTAL_ENTRY_POINT=http://localhost:8080/FIINFRA-SERVICE-PORTAL/welcome/loadHome.htm
#CLIENT_PORTAL_ENTRY_POINT=http://localhost:8080/FIINFRA-Client-WEB/profile/dashboard
#M_WEB_PORTAL_ENTRY_POINT=http://localhost:8080/FIINFRA-M-WEB/partner/loadhome.htm

PARTNER_PORTAL_ENTRY_POINT=FIINFRA-WEB/common/buildSession.htm
SERVICE_PORTAL_ENTRY_POINT=FIINFRA-SERVICE-PORTAL/heirarchy/buildSession.htm
CLIENT_PORTAL_ENTRY_POINT=FIINFRA-Client-WEB/profile/dashboard
M_WEB_PORTAL_ENTRY_POINT=FIINFRA-M-WEB/partner/loadhome.htm

LOGOUT_USER_FROM_SYSTEM=http://localhost:8080/FIINFRA-APP/services/user/logoutUserFromSystem/
GET_USERID_FOR_USER=http://localhost:8080/FIINFRA-APP/services/user/getUserIdForUsername/
SAVE_USER_ACCESS_LOG=http://localhost:8080/FIINFRA-APP/services/user/userAccessLog/

#Service portal
URL_GET_FAQ_LIST=http://localhost:8080/FIINFRA-APP/services/faq/listFaq/
GET_URL="http://localhost:8080/FIINFRA-APP/services/faq/listFaq/"