#label.username= Username
#label.password= Password
#label.login= Login
error.login=Username or Password you entered is incorrect.
error.login.required=Please enter Username/Password.
error.account.locked=Your Account is locked for 24 hours.
error.account.locking=Username or Password you entered is incorrect.\nYour Account is locked for 24 hours.
error.forgotPassword=Invalid Username/Email.Please try again.
error.Role.expiryDate=Role is Expired.
error.Role.ActionError.expiryDate=Your Role is Expired. Please contact to your Administrator.
error.Role.startDate=Role is not Active.
error.Role.ActionError.startDate=Your Role is not Activated yet. Please contact to your Administrator.
error.User.ActionError.EndDate=User Access is Expired. Please contact to your Administrator.
error.User.ActionError.startDate=User is not Activated yet. Please contact to your Administrator.
error.User.ActionError.inactiveUser=User is not Active. Please contact to your Administrator.
error.User.EndDate=User Access is Expired.
error.User.startDate=User is not Active.
error.reset.samepassword=New Password can not be same as Old Password.
error.User.alreadyloggedin=You are already Logged in, Please try after some time.
#error.login.user.inActive=User is not Active 
userName= UserName
password= Password
email= Email
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
error.role.exist=This Role is already exist.Please enter another role name.
error.unexpected=Something went wrong please try after some time.
NewsFeedLink=http://www.moneycontrol.com/rss/business.xml

#log4jPropertiesFilePath=D:\\log4j-custom.properties
#log4jDefaultPropertiesFilePath=D:\\log4j.properties
SET_AUDIT_OFF=false
restdburl=http://localhost:8080/FIINFRA-APP/
businessUnitId_Shubhachintak=27827
businessUnitId_Fiinfra=27828
businessUnitId_Spa=27829
businessUnitId_DFDA=27830

#BUSINESSUNITID_SHUBHACHINTAK=9415
#BUSINESSUNITID_FIINFRA=9416

#logout url
LOGOUT_URL=http://localhost:8080/FIINFRA-Welcome/login.htm
LOGOUT_URL_SHUBHCHINTAK=http://localhost:8080/FIINFRA-Welcome/common/login.htm
LOGOUT_URL_FIINFRA=http://localhost:8080/FIINFRA-Welcome/common/loginffreedom.htm
LOGOUT_URL_SPA=http://localhost:8080/FIINFRA-Welcome/common/loginspa.htm
LOGOUT_URL_DFDA=http://localhost:8080/FIINFRA-Welcome/common/logindfda.htm


SHUBHCHINTAK_URL_PREFIX=shubhchintak
FIINFRA_URL_PREFIX=freedom
DFDA_URL_PREFIX=dfda
SPA_URL_PREFIX=spa