#scheduler.subxcreate.cron=0 0/5 * * * ?
scheduler.reco.cron=0 0/15 * 1/1 * ? *
scheduler.reco.active=true

scheduler.subxnotf.cron=0 0 9 1/1 * ? *
scheduler.subxnotf.active=true

scheduler.subxautoExtend.cron=0 0 12 1/1 * ? *
scheduler.subxautoExtend.active=true


