 NewsFeedLink=http://www.moneycontrol.com/rss/business.xml
 restdburl=${api_server_path}/FIINFRA-APP/
 
 
 #logout url
LOGOUT_URL=${LOGOUT_URL}?val_param=session_timeout
LOGOUT_URL_SHUBHCHINTAK=${SHUBHCHINTAK_URL}?val_param=session_timeout
LOGOUT_URL_FIINFRA=${FREEDOM_URL}?val_param=session_timeout
LOGOUT_URL_SPA=${SPA_URL}?val_param=session_timeout
LOGOUT_URL_DFDA=${DFDA_URL}?val_param=session_timeout
 
 
SHUBHCHINTAK_URL_PREFIX=shubhchintak
FIINFRA_URL_PREFIX=freedom
DFDA_URL_PREFIX=dfda
SPA_URL_PREFIX=spa

#SHUBHCHINTAK_BU_PREFIX_URL=http://demoshubhchintak.fiinfra.in/
#SPA_BU_PREFIX_URL=http://demospa.fiinfra.in/
#DFDA_BU_PREFIX_URL=http://demodfda.fiinfra.in/
#FIINFRA_BU_PREFIX_URL=http://demoshubhchintak.fiinfra.in/

SHUBHCHINTAK_BU_PREFIX_URL=http://localhost:8080/
SPA_BU_PREFIX_URL=http://localhost:8080/
DFDA_BU_PREFIX_URL=http://localhost:8080/
FIINFRA_BU_PREFIX_URL=http://localhost:8080/
