#Login
RESET_PASSWORD=${api_server_path}/FIINFRA-APP/services/user/resetPassword/ 
URL_CHANGE_PASSWORD=${api_server_path}/FIINFRA-APP/services/common/updatePassword/
GET_NUMBER_OF_GOALS_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getCountOfFutureGoalsForPartyId/
GET_GOALS_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getListOfFutureGoalsForPartyId/
RETRIVE_USER_DETAILS=${api_server_path}/FIINFRA-APP/services/user/get/
DELETE_TASK_FOR_TASKID=${api_server_path}/FIINFRA-APP/services/task/deleteTask/
DELETE_CONTACTS=${api_server_path}/FIINFRA-APP/services/party/deleteParty/
URL_GET_PICKLIST_VALUE_LIST=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList/
RETRIVE_SECURITY_QUESTION=${api_server_path}/FIINFRA-APP/services/forgotPassword/getSecurityQuestion
EXPIRED_USER_LOCK_ACCOUNT=${api_server_path}/FIINFRA-APP/services/user/unlock/
USER_LOGIN_ATTEMPT_FAILED=${api_server_path}/FIINFRA-APP/services/user/loginfailed/
USER_SUCCESSFULL_LOGIN=${api_server_path}/FIINFRA-APP/services/user/loginsuccessful/
COMMON_CODE_VALUES=${api_server_path}/FIINFRA-APP/services/common/getCodeValues
GET_CITY_LIST=${api_server_path}/FIINFRA-APP/services/common/getCityList/
SUCCESSFULL_LOGIN=${api_server_path}/FIINFRA-APP/services/user/loginsuccessful/
GET_PARTY_PROFILE=${api_server_path}/FIINFRA-APP/services/party/getPartyProfile/ 
ADD_PARTY_INFO=${api_server_path}/FIINFRA-APP/services/party/saveParty/
SEND_NOTIFICATION=${api_server_path}/FIINFRA-APP/services/common/insertNotification/
UPDATE_PARTY_INFO=${api_server_path}/FIINFRA-APP/services/party/update/
CONTACTS_FOR_SEARCH_CRITERIA=${api_server_path}/FIINFRA-APP/services/party/getContactsForSearchCriteria/
CONTACTS_URL=${api_server_path}/FIINFRA-APP/services/party/getContactsForAdvisor/
DC_INPUT_DATA_URL=${api_server_path}/FIINFRA-APP/services/dc/getDcInputData/
UPDATE_DC_INPUT_DATA_URL=${api_server_path}/FIINFRA-APP/services/dc/saveDcInputData/
GET_TASKLIST_URL=${api_server_path}/FIINFRA-APP/services/task/getTasksForAdvisor 
GET_PICKLIST_VALUELIST=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList
GET_ASSIGNEDTO_VALUES=${api_server_path}/FIINFRA-APP/services/common/getAllocatedTeamMemberList
getCodeValues=${api_server_path}/FIINFRA-APP/services/common/getCodeValues/{codeType}/{buId}
PASSWORD_POLICY=${api_server_path}/FIINFRA-APP/services/user/passwordPolicy/
getQueryList=${api_server_path}/FIINFRA-APP/services/common/getQueryList/{user}/{token}
getQueryRecord=${api_server_path}/FIINFRA-APP/services/common/getQueryRecord/{user}/{token}
deleteQuery=${api_server_path}/FIINFRA-APP/services/common/deleteQuery/{user}/{token}
getPicklistValueList=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList/{user}/{token}
insertQuery=${api_server_path}/FIINFRA-APP/services/common/insertQuery/{user}/{token}
insertQueryComment=${api_server_path}/FIINFRA-APP/services/common/insertQueryComment/{user}/{token}
getUnreadQueryCountList=${api_server_path}/FIINFRA-APP/services/common/getUnreadQueryCountList/{user}/{token}
getDocumentRecord=${api_server_path}/FIINFRA-APP/services/common/getDocumentRecord/{user}/{token}
getAllocatedTeamMemberList=${api_server_path}/FIINFRA-APP/services/common/getAllocatedTeamMemberList/{user}/{token}
SAVE_DC_INPUT=${api_server_path}/FIINFRA-APP/services/utility/insertDcFinancialStatusRecord/
TASKLIST_SEARCH_URL=${api_server_path}/FIINFRA-APP/services/task/getTasksForAdvisorWithSearchCriteria
ADD_TASK_URL=${api_server_path}/FIINFRA-APP/services/task/saveTask
TARGETYPE_DROPDOWN_URL=${api_server_path}/FIINFRA-APP/services/task/getPartyName
GET_TASK_BY_ID=${api_server_path}/FIINFRA-APP/services/task/getTaskForTaskId
EDIT_TASK_URL=${api_server_path}/FIINFRA-APP/services/task/updateTask
GET_ASSUMPTIONS=${api_server_path}/FIINFRA-APP/services/advice/getAdvicesForAdvisor
SAVE_ASSUMPTIONS=${api_server_path}/FIINFRA-APP/services/advice/saveAdviceForAdvisor
getPartyName=${api_server_path}/FIINFRA-APP/services/task/getPartyName/{username}/{ownerPartyId}/{recordTypeId}/{token}
getCityList=${api_server_path}/FIINFRA-APP/services/common/getCityList/{user}/{token}
getProfileRecord=${api_server_path}/FIINFRA-APP/services/partner/getProfileRecord/{user}/{token}
updatePartnerProfile=${api_server_path}/FIINFRA-APP/services/partner/updatePartnerProfile/{user}/{token}
GET_PRODUCT_CATEGORY=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getProductCategories
GET_COMPANY_NAME=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getCompanyName
GET_PRODUCTS_NAME=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getProductsName
GET_ADVICE_RECOMMENDATION=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getAdviceRecommendations
SAVE_ADVICE_RECOMMENDATION_URL=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/saveAdviceRecommendations
FETCH_DC_INPUTDATA=${api_server_path}/FIINFRA-APP/services/utility/getFinancialStatusList
addUpdateNote=${api_server_path}/FIINFRA-APP/services/note/addUpdateNote/{user}/{token}
getListOfNotes=${api_server_path}/FIINFRA-APP/services/note/getListOfNotes/{user}/{token}
SET_DEFAULT_ASSUMPIONS_URL=${api_server_path}/FIINFRA-APP/services/advice/deleteAdviceForAdvisor
GET_RECOMMENDATION_ASSET_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForAsset
GET_RECOMMENDATION_PRODUCT_TYPE_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForProductType
GET_RECOMMENDATION_PRODUCT_CATEGORY_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForProductCategory
updateQueryStatus=${api_server_path}/FIINFRA-APP/services/common/updateQueryStatus/{user}/{token}
addDocument=${api_server_path}/FIINFRA-APP/services/document/addDocument/{user}/{token}
getDocuments=${api_server_path}/FIINFRA-APP/services/document/getDocuments/{user}/{token}
getDocument=${api_server_path}/FIINFRA-APP/services/document/getDocument/{user}/{token}
getFileStoragePath=${api_server_path}/FIINFRA-APP/services/document/getFileStoragePath/{user}/{token}
GET_FAMILY_MEMBERS=${api_server_path}/FIINFRA-APP/services/party/getFamilyMembersForPartyId/ 
FILE_STORAGE_PATH=D:/logs/documents
FILE_STORAGE_URI=${api_server_path}/FIINFRA-M-WEB/documents
SAVE_FUTURE_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/saveFutureGoals
GET_FUTURE_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/getFutureGoals
GET_FUTURE_GOALS_FOR_GOAL_ID_FOR_URL=${api_server_path}/FIINFRA-APP/services/goal/getFutureGoalForGoalId
SAVE_GOAL_PLANNING_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForAsset
SAVE_GOAL_PLANNING_ASSETTYPES_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpateRecommendationForProductCategory
GET_PARTNER_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/getGoalsForAdvisor
GET_RISK_COVER_URL=${api_server_path}/FIINFRA-APP/services/recommendation/getRecommendations
GET_PRODUCT_CATEGORY_RISKCOVER_URL=${api_server_path}/FIINFRA-APP/services/recommendation/getProductCategory
GET_COMPANYNAME_RISKCOVER_URL=${api_server_path}/FIINFRA-APP/services/recommendation/getProductCompanyName
GET_PRODUCTS_NAME_RISKCOVER_URL=${api_server_path}/FIINFRA-APP/services/recommendation/getProductsForProductCategory
GET_CODE_VALUES_FOR_PARENTID=${api_server_path}/FIINFRA-APP/services/common/getCodeValuesForParentId/
GET_ANALYSIS_DATA=${api_server_path}/FIINFRA-APP/services/analysis/getAnalysisData
SAVE_SUGGESTION_DATA=${api_server_path}/FIINFRA-APP/services/suggestion/saveSuggestionData
GET_SUGGESTION_DATA=${api_server_path}/FIINFRA-APP/services/suggestion/getSuggestionData
GET_ANALYSIS_FOR_GOALS_URL=${api_server_path}/FIINFRA-APP/services/analysis/getAnalysisForGoals
GET_ANALYSIS_FOR_RISK_PROFILE=${api_server_path}/FIINFRA-APP/services/analysis/getAnalysisForDashboardGoals
GET_COUNTRY_CODE_VALUES=${api_server_path}/FIINFRA-APP/services/common/getCountries/
GET_REALTIONSHIP_FOR_PARTY=${api_server_path}/FIINFRA-APP/services/dc/getRelationshipIdForPartyId
UPDATE_PARTY_INFO_FOR_CONTACT=${api_server_path}/FIINFRA-APP/services/party/updateContact/
GET_PRODUCT_COMMISSION=${api_server_path}/FIINFRA-APP/services/goalplan/getCommensionsForProductId
DELETE_RECOMMENDATION_FOR_PRODUCT_CATEGORY=${api_server_path}/FIINFRA-APP/services/goalplan/deleteRecommendationForProductCategory
SAVE_GOAL_PLANNING_PRODUCT_CATEGORY_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForProduct
SAVE_GOAL_PLANNING_PRODUCT_TYPE_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForProductTypeId
GET_PLANID_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getPlanIdForPartyId/
GET_RECOMMENDATIONS=${api_server_path}/FIINFRA-APP/services/recommendation/getRecommendations
ACTIVATE_DCT=${api_server_path}/FIINFRA-APP/services/party/activateDCT/
GET_CHART_DATA_LIST=${api_server_path}/FIINFRA-APP/services/partner/getchartDataList/ 
SAVE_ASSUMPTIONS_FOR_CONTACTS=${api_server_path}/FIINFRA-APP/services/advice/saveAssumptions
GET_ACTION_PLAN=${api_server_path}/FIINFRA-APP/services/actionplan/getActionPlanData
RESET_GOAL_PLAN_DATA=${api_server_path}/FIINFRA-APP/services/goalplan/goalPlanSetDefault
GET_SUB_CAT_ID_FOR_CAR_IN_WHATIF=${api_server_path}/FIINFRA-APP/services/common/getCodeValuIdsForCodeValue
GET_WHATIF_ANALYSIS_DATA=${api_server_path}/FIINFRA-APP/services/whatif/getWhatIfData
SAVE_WHAT_IF_ANALYSIS=${api_server_path}/FIINFRA-APP/services/whatif/saveWhatIfData
SAVE_RECOMMENDATIONS_URL=${api_server_path}/FIINFRA-APP/services/recommendation/insertOrUpdateRecommendations
GET_GOAL_BUCKET_ALLOCATION=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForAsset
GET_RISK_COVER_ACTION_PLAN=${api_server_path}/FIINFRA-APP/services/actionplan/getActionPlanDataForRiskCover
GET_PRODUCT_FOR_RISK_COVER=${api_server_path}/FIINFRA-APP/services/actionplan/getProductsForRiskId
GET_PRODUCT_PREMIUM_AMOUNT_FOR_RISK_COVER=${api_server_path}/FIINFRA-APP/services/actionplan/getProductPremiumAmount
goal_bucket_allocation_url=${api_server_path}/FIINFRA-APP/services/goalplan/getGoalBucketProductAllocations
get_edit_goal_bucket_allocation_url=${api_server_path}/FIINFRA-APP/services/goalplan/getEditGoalBucketProductAllocations
saveLifeRiskCover = ${api_server_path}/FIINFRA-APP/services/recommendation/insertOrUpdateRecommendationForLifeRiskCover
saveGeneralRiskCover = ${api_server_path}/FIINFRA-APP/services/recommendation/insertOrUpdateAdviceRecommendationForGeneralRiskCover
set_default_GoalPlanBucket_Allocation=${api_server_path}/FIINFRA-APP/services/goalplan/goalBucketSetDefault
insert_GoalPlanBucket=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpdateGoalBucketAllocation
risk_cover_set_default=${api_server_path}/FIINFRA-APP/services/recommendation/RiskCoverSetDefault
GET_PRODUCTS_FOR_GOAL_BUCKET = ${api_server_path}/FIINFRA-APP/services/goalplan/getProductsForEditGoalBucketAllocation
URL_GET_CITY_LIST=${api_server_path}/FIINFRA-APP/services/common/getCityList/ 
 

#PARTNER_PORTAL_ENTRY_POINT=${api_server_path}/FIINFRA-WEB/common/buildSession.htm
#SERVICE_PORTAL_ENTRY_POINT=${api_server_path}/FIINFRA-SERVICE-PORTAL/welcome/loadHome.htm
#CLIENT_PORTAL_ENTRY_POINT=${api_server_path}/FIINFRA-Client-WEB/profile/dashboard
#M_WEB_PORTAL_ENTRY_POINT=${api_server_path}/FIINFRA-M-WEB/partner/loadhome.htm

PARTNER_PORTAL_ENTRY_POINT=FIINFRA-WEB/common/buildSession.htm
SERVICE_PORTAL_ENTRY_POINT=FIINFRA-SERVICE-PORTAL/heirarchy/buildSession.htm
CLIENT_PORTAL_ENTRY_POINT=FIINFRA-Client-WEB/profile/dashboard
M_WEB_PORTAL_ENTRY_POINT=FIINFRA-M-WEB/partner/loadhome.htm

LOGOUT_USER_FROM_SYSTEM=${api_server_path}/FIINFRA-APP/services/user/logoutUserFromSystem/
GET_USERID_FOR_USER=${api_server_path}/FIINFRA-APP/services/user/getUserIdForUsername/
SAVE_USER_ACCESS_LOG=${api_server_path}/FIINFRA-APP/services/user/userAccessLog/

#Service portal
URL_GET_FAQ_LIST=${api_server_path}/FIINFRA-APP/services/faq/listFaq/
GET_URL="${api_server_path}/FIINFRA-APP/services/faq/listFaq/"