app.image.path=D:/Ffreedom-DI/images/
LOGOUT_USER_FROM_SYSTEM=${api_server_path}/FIINFRA-APP/services/user/logoutUserFromSystem/
GET_USERID_FOR_USER=${api_server_path}/FIINFRA-APP/services/user/getUserIdForUsername/
userAccessLog=${api_server_path}/FIINFRA-APP/services/user/userAccessLog/{username}/{token}
SAVE_USER_ACCESS_LOG=${api_server_path}/FIINFRA-APP/services/user/userAccessLog/
RESET_PASSWORD=${api_server_path}/FIINFRA-APP/services/user/resetPassword/{username}
GET_GOALS_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getListOfFutureGoalsForPartyId/
RETRIVE_USER_DETAILS=${api_server_path}/FIINFRA-APP/services/user/get/
DELETE_TASK_FOR_TASKID=${api_server_path}/FIINFRA-APP/services/task/deleteTask/
DELETE_CONTACTS=${api_server_path}/FIINFRA-APP/services/party/deleteParty/
URL_GET_PICKLIST_VALUE_LIST=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList/
RETRIVE_SECURITY_QUESTION=${api_server_path}/FIINFRA-APP/services/forgotPassword/getSecurityQuestion
EXPIRED_USER_LOCK_ACCOUNT=${api_server_path}/FIINFRA-APP/services/user/unlock/
USER_LOGIN_ATTEMPT_FAILED=${api_server_path}/FIINFRA-APP/services/user/loginfailed/
USER_SUCCESSFULL_LOGIN=${api_server_path}/FIINFRA-APP/services/user/loginsuccessful/
COMMON_CODE_VALUES=${api_server_path}/FIINFRA-APP/services/common/getCodeValues/{codeType}/{buId}
GET_CITY_LIST=${api_server_path}/FIINFRA-APP/services/common/getCityList/{user}/{token}
SUCCESSFULL_LOGIN=${api_server_path}/FIINFRA-APP/services/user/loginsuccessful/
ADD_PARTY_INFO=${api_server_path}/FIINFRA-APP/services/party/saveParty/{username}/{token}
UPDATE_PARTY_INFO=${api_server_path}/FIINFRA-APP/services/party/update/{username}/{token}
CONTACTS_FOR_SEARCH_CRITERIA=${api_server_path}/FIINFRA-APP/services/party/getContactsForSearchCriteria/
CONTACTS_URL=${api_server_path}/FIINFRA-APP/services/party/getContactsForAdvisor/
DC_INPUT_DATA_URL=${api_server_path}/FIINFRA-APP/services/dc/getDcInputData/
UPDATE_DC_INPUT_DATA_URL=${api_server_path}/FIINFRA-APP/services/dc/saveDcInputData/
GET_TASKLIST_URL=${api_server_path}/FIINFRA-APP/services/task/getTasksForAdvisor
GET_PICKLIST_VALUELIST=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList
GET_ASSIGNEDTO_VALUES=${api_server_path}/FIINFRA-APP/services/common/getAllocatedTeamMemberList
getCodeValues=${api_server_path}/FIINFRA-APP/services/common/getCodeValues/{codeType}/{buId}
PASSWORD_POLICY=${api_server_path}/FIINFRA-APP/services/user/passwordPolicy/{username}
getQueryList=${api_server_path}/FIINFRA-APP/services/common/getQueriesForClient/{user}/{token}
getQueryRecord=${api_server_path}/FIINFRA-APP/services/common/getQueryRecord/{user}/{token}
deleteQuery=${api_server_path}/FIINFRA-APP/services/common/deleteQuery/{user}/{token}
getPicklistValueList=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList/{user}/{token}
insertQuery=${api_server_path}/FIINFRA-APP/services/common/insertQuery/{user}/{token}
insertQueryComment=${api_server_path}/FIINFRA-APP/services/common/insertQueryComment/{user}/{token}
getUnreadQueryCountList=${api_server_path}/FIINFRA-APP/services/common/getUnreadQueryCountList/{user}/{token}
getDocumentRecord=${api_server_path}/FIINFRA-APP/services/common/getDocumentRecord/{user}/{token}
getAllocatedTeamMemberList=${api_server_path}/FIINFRA-APP/services/common/getAllocatedTeamMemberList/{user}/{token}
SAVE_DC_INPUT=${api_server_path}/FIINFRA-APP/services/utility/insertDcFinancialStatusRecord/
TASKLIST_SEARCH_URL=${api_server_path}/FIINFRA-APP/services/task/getTasksForAdvisorWithSearchCriteria
ADD_TASK_URL=${api_server_path}/FIINFRA-APP/services/task/saveTask/{username}/{token}
TARGETYPE_DROPDOWN_URL=${api_server_path}/FIINFRA-APP/services/task/getPartyName
GET_TASK_BY_ID=${api_server_path}/FIINFRA-APP/services/task/getTaskForTaskId
EDIT_TASK_URL=${api_server_path}/FIINFRA-APP/services/task/updateTask
getPartyName=${api_server_path}/FIINFRA-APP/services/task/getPartyName/{username}/{ownerPartyId}/{recordTypeId}/{token}
getCityList=${api_server_path}/FIINFRA-APP/services/common/getCityList/{user}/{token}
getProfileRecord=${api_server_path}/FIINFRA-APP/services/partner/getProfileRecord/{user}/{token}
updatePartnerProfile=${api_server_path}/FIINFRA-APP/services/partner/updatePartnerProfile/{user}/{token}
GET_PRODUCT_CATEGORY=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getProductCategories
GET_COMPANY_NAME=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getCompanyName
GET_PRODUCTS_NAME=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getProductsName
GET_ADVICE_RECOMMENDATION=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/getAdviceRecommendations
SAVE_ADVICE_RECOMMENDATION_URL=${api_server_path}/FIINFRA-APP/services/adviceRecommendation/saveAdviceRecommendations
FETCH_DC_INPUTDATA=${api_server_path}/FIINFRA-APP/services/utility/getFinancialStatusList
addUpdateNote=${api_server_path}/FIINFRA-APP/services/note/addUpdateNote/{user}/{token}
getListOfNotes=${api_server_path}/FIINFRA-APP/services/note/getListOfNotes/{user}/{token}
SET_DEFAULT_ASSUMPIONS_URL=${api_server_path}/FIINFRA-APP/services/advice/deleteAdviceForAdvisor
GET_RECOMMENDATION_ASSET_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForAsset
GET_RECOMMENDATION_PRODUCT_TYPE_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForProductType
GET_RECOMMENDATION_PRODUCT_CATEGORY_URL=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForProductCategory
updateQueryStatus=${api_server_path}/FIINFRA-APP/services/common/updateQueryStatus/{user}/{token}
addDocument=${api_server_path}/FIINFRA-APP/services/document/addDocument/{user}/{token}
deleteDocument=${api_server_path}/FIINFRA-APP/services/document/deleteDocument/{user}/{token}
getDocuments=${api_server_path}/FIINFRA-APP/services/document/getDocuments/{user}/{token}
getDocument=${api_server_path}/FIINFRA-APP/services/document/getDocument/{user}/{token}
getFileStoragePath=${api_server_path}/FIINFRA-APP/services/document/getFileStoragePath/{user}/{token}
GET_FAMILY_MEMBERS=${api_server_path}/FIINFRA-APP/services/party/getFamilyMembersForPartyId/
FILE_STORAGE_PATH=D:/logs/documents
FILE_STORAGE_URI=${api_server_path}/FIINFRA-M-WEB/documents
SAVE_FUTURE_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/saveFutureGoals
GET_FUTURE_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/getFutureGoals
GET_FUTURE_GOALS_FOR_GOAL_ID_FOR_URL=${api_server_path}/FIINFRA-APP/services/goal/getFutureGoalForGoalId
SAVE_GOAL_PLANNING_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpdateRecommendationForAsset
SAVE_GOAL_PLANNING_ASSETTYPES_URL=${api_server_path}/FIINFRA-APP/services/goalplan/insertOrUpateRecommendationForProductType
getUserByToken=${api_server_path}/FIINFRA-APP/services/user/getUserByToken
getSessionUserByToken=${api_server_path}/FIINFRA-APP/services/user/getSessionUserByToken
addUpdateIncome=${api_server_path}/FIINFRA-APP/services/financial/addUpdateIncome/{user}/{token}
getListOfIncome=${api_server_path}/FIINFRA-APP/services/financial/getListOfIncome/{user}/{token}
getListOfExpense=${api_server_path}/FIINFRA-APP/services/financial/getListOfExpense/{user}/{token}
addUpdateExpense=${api_server_path}/FIINFRA-APP/services/financial/addUpdateExpense/{user}/{token}
deleteIncome=${api_server_path}/FIINFRA-APP/services/financial/income/delete/{user}/{token}
deleteExpense=${api_server_path}/FIINFRA-APP/services/financial/expense/delete/{user}/{token}
getListOfGoal=${api_server_path}/FIINFRA-APP/services/portfolio/getGoalsForClient/{user}/{token}
getListOfFaqs=${api_server_path}/FIINFRA-APP/services/common/getFaqList/{user}/{token}
getAssumption=${api_server_path}/FIINFRA-APP/services/financial/getAssumption/{user}/{token}
getMyFinancials=${api_server_path}/FIINFRA-APP/services/financial/getMyFinancials/{user}/{token}
getListOfPortfolios=${api_server_path}/FIINFRA-APP/services/portfolio/getPortfolio/{user}/{token}
getPlans=${api_server_path}/FIINFRA-APP/services/portfolio/getPlans/{user}/{token}
getListOfQuestions=${api_server_path}/FIINFRA-APP/services/question/getListOfQuestions/{user}/{token}
getListOfBroadcast=${api_server_path}/FIINFRA-APP/services/misc/getBroadcastList/{user}/{token}
getListOfLoan=${api_server_path}/FIINFRA-APP/services/portfolio/getLoan/{user}/{token}
getListOfTask=${api_server_path}/FIINFRA-APP/services/task/getTasksForAdvisor/{username}/{advisorPartyId}/{token}
getListOfTestimonials=${api_server_path}/FIINFRA-APP/services/misc/getTestimonials/{user}/{token}
getListOfGupshup=${api_server_path}/FIINFRA-APP/services/misc/getGupShup/{user}/{token}
saveAnswer = ${api_server_path}/FIINFRA-APP/services/question/saveAnswer/{user}/{token}
getPartyProfile=${api_server_path}/FIINFRA-APP/services/party/getPartyProfile/{username}/{partyId}/{token}
getListOfPolls= ${api_server_path}/FIINFRA-APP/services/question/getPolls/{user}/{token}
savePolls = ${api_server_path}/FIINFRA-APP/services/question/savePolls/{user}/{token}
addGupShupComment=${api_server_path}/FIINFRA-APP/services/misc/insertComment/{user}/{token}
changePassword=${api_server_path}/FIINFRA-APP/services/user/passwordPolicy/{user}
get_user_details=${api_server_path}/FIINFRA-APP/services/user/get/{username}
GET_ANALYSIS_FOR_RISK_PROFILE=${api_server_path}/FIINFRA-APP/services/analysis/getAnalysisForDashboardGoals
UPDATE_FPACTIVITY_TRACKER=${api_server_path}/FIINFRA-APP/services/dc/updateFpPlanActivityTracker/
addLike=${api_server_path}/FIINFRA-APP/services/misc/insertLike/{user}/{token}
getAchievementScale=${api_server_path}/FIINFRA-APP/services/portfolio/getAchievementScale/{user}/{token}
getAlerts=${api_server_path}/FIINFRA-APP/services/misc/getAlerts/{user}/{token}
addTestimonial=${api_server_path}/FIINFRA-APP/services/misc/insertTestimonial/{user}/{token}
SAVE_SUGGESTION_DATA=${api_server_path}/FIINFRA-APP/services/suggestion/saveSuggestionData
getAlertCount=${api_server_path}/FIINFRA-APP/services/misc/getAlertCount/{user}/{token}
getGupshupById=${api_server_path}/FIINFRA-APP/services/misc/getGupShupById/{user}/{token}
getListOfGupshupIds=${api_server_path}/FIINFRA-APP/services/misc/getGupShupIds/{user}/{token}
getCalenderEvents=${api_server_path}/FIINFRA-APP/services/misc/getCalenderEvents/{user}/{token}
getListOfTestimonialIds=${api_server_path}/FIINFRA-APP/services/misc/getTestimonialId/{user}/{token}
getTestimonialById=${api_server_path}/FIINFRA-APP/services/misc/getTestimonialById/{user}/{token}
approvePlan=${api_server_path}/FIINFRA-APP/services/portfolio/approvePlans/{user}/{token}
addUpdateLoan=${api_server_path}/FIINFRA-APP/services/portfolio/addUpdateLoan/{user}/{token}
deleteLoan=${api_server_path}/FIINFRA-APP/services/portfolio/loan/delete/{user}/{token}
addUpdateAsset=${api_server_path}/FIINFRA-APP/services/portfolio/addUpdateAsset/{user}/{token}
deleteAsset=${api_server_path}/FIINFRA-APP/services/portfolio/asset/delete/{user}/{token}
URL_GET_USER_LIST=${api_server_path}/FIINFRA-APP/services/common/getUserList/
URL_GET_CHAT_AND_COMMENT_LIST=${api_server_path}/FIINFRA-APP/services/common/getAllchatsAndCommentList/
URL_INSERT_CHAT_RECORD=${api_server_path}/FIINFRA-APP/services/common/insertChatRecord/
URL_GET_USER_FOR_TAGGING_LIST=${api_server_path}/FIINFRA-APP/services/common/getUserForTaggingList/
URL_GET_DOCUMENT_RECORD=${api_server_path}/FIINFRA-APP/services/common/getDocumentRecord/
# data collection
GET_PARTY_PROFILE=${api_server_path}/FIINFRA-APP/services/party/getPartyProfile/
GET_PARTNER_GOALS_URL=${api_server_path}/FIINFRA-APP/services/goal/getGoalsForAdvisor
GET_NUMBER_OF_GOALS_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getCountOfFutureGoalsForPartyId/
GET_ANALYSIS_DATA_FOR_DC=${api_server_path}/FIINFRA-APP/services/analysis/getAnalysisData
GET_REALTIONSHIP_FOR_PARTY=${api_server_path}/FIINFRA-APP/services/dc/getRelationshipIdForPartyId
GET_SUGGESTION_DATA=${api_server_path}/FIINFRA-APP/services/suggestion/getSuggestionData
UPDATE_PARTY_INFO_FOR_CONTACT=${api_server_path}/FIINFRA-APP/services/party/updateContact/
GET_ASSUMPTIONS=${api_server_path}/FIINFRA-APP/services/advice/getAdvicesForAdvisor
SAVE_ASSUMPTIONS=${api_server_path}/FIINFRA-APP/services/advice/saveAdviceForAdvisor
GET_PLANID_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/goal/getPlanIdForPartyId/
SAVE_ASSUMPTIONS_FOR_CONTACTS=${api_server_path}/FIINFRA-APP/services/advice/saveAssumptions
ACTIVATE_DCT=${api_server_path}/FIINFRA-APP/services/party/activateDCT/
GET_CHART_DATA_LIST=${api_server_path}/FIINFRA-APP/services/partner/getchartDataList/
GET_GOAL_BUCKET_ALLOCATION=${api_server_path}/FIINFRA-APP/services/goalplan/getRecommendationForAsset
URL_INSERT_DC_ACTIVATION_RECORD=${api_server_path}/FIINFRA-APP/services/opportunity/insertDcActivationRecord/
GET_PARTNER_GOAL_CHART_URL=${api_server_path}/FIINFRA-APP/services/goal/getGoalChartForAdvisor/
SAVE_ASSET_ALLOCATION_FOR_RETIREMENT=${api_server_path}/FIINFRA-APP/services/goal/saveAssetAllocationForRetriement
GET_NUMBER_OF_ALERTS_FOR_PARTYID=${api_server_path}/FIINFRA-APP/services/alerts/getNumberOfAlerts/
#future financial
DELETE_GOAL=${api_server_path}/FIINFRA-APP/services/goal/deleteGoalForPartyId
GET_CODE_VALUES_FOR_PARENTID=${api_server_path}/FIINFRA-APP/services/common/getCodeValuesForParentId/{parentId}/{token}
getFamilymembers=${api_server_path}/FIINFRA-APP/services/portfolio/getFamilyMembers/{user}/{token}
getProducts=${api_server_path}/FIINFRA-APP/services/portfolio/getProducts/{user}/{token}
getFinancialAccounts=${api_server_path}/FIINFRA-APP/services/portfolio/getFinancialAccounts/{user}/{token}
saveAccount=${api_server_path}/FIINFRA-APP/services/portfolio/saveAccount/{user}/{token}
getAsset=${api_server_path}/FIINFRA-APP/services/portfolio/getAsset/{user}/{token}
#Birt Report
URL_GET_ISSUERID = ${api_server_path}/FIINFRA-APP/services/birt/getIssuerID/{user}/{token}
GET_VALID_PAN_NUMBER = ${api_server_path}/FIINFRA-APP/services/party/validatePanNumber
getFinancialStatusList=${api_server_path}/FIINFRA-APP/services/utility/getFinancialStatusList/{user}/{token}

USER_SESSION_EXPIRED=${api_server_path}/FIINFRA-APP/services/user/userSessionExpired/

businessUnitId_Shubhachintak=27827
businessUnitId_Fiinfra=27828
businessUnitId_Spa=27829
businessUnitId_DFDA=27830

#logout url FOR DIFFERENT URL
LOGOUT_URL= ${LOGOUT_URL}
SHUBHCHINTAK_URL=${SHUBHCHINTAK_URL}
DFDA_URL=${DFDA_URL}
FREEDOM_URL=${FREEDOM_URL}
SPA_URL=${SPA_URL}

GET_WHATIF_ANALYSIS_DATA=${api_server_path}/FIINFRA-APP/services/whatif/getWhatIfData
SAVE_WHAT_IF_ANALYSIS=${api_server_path}/FIINFRA-APP/services/whatif/saveWhatIfData
deleteFamilyMembers=${api_server_path}/FIINFRA-APP/services/party/deleteParty/{username}/{listOFParty}/{token}

#for fp section
GET_INTERESTED_FP_SECTION=${api_server_path}/FIINFRA-APP/services/partner/getInterstedFpSection/
SAVE_GOALS_PRIORITY_URL=${api_server_path}/FIINFRA-APP/services/goal/saveGoalPriority
GET_NUMBER_OF_GOALS_FOR_GOALTYPE_ID=${api_server_path}/FIINFRA-APP/services/goal/getNumberOfGoalsForGoalTypeID/
#ssrs report
SSRS_URL2=${ssrs_url}

#contacts
GET_GET_SYNC_DATA=${api_server_path}/FIINFRA-APP/services/sync/getMasterData
Register_By_Username=${api_server_path}/FIINFRA-APP/services/sync/register/
activate=${api_server_path}/FIINFRA-APP/services/sync/activate/
confirmToken=${api_server_path}/FIINFRA-APP/services/sync/confirmToken/
saveSync=${api_server_path}/FIINFRA-APP/services/sync/save/
cdn=${cdn_path}
