#RTA
URL_GET_PICKLIST_VALUE_LIST=${api_server_path}/FIINFRA-APP/services/common/getPicklistValueList/
URL_GET_CITY_LIST=${api_server_path}/FIINFRA-APP/services/common/getCityList/
URL_GET_FTP_BASEPATH=${api_server_path}/FIINFRA-APP/services/rtatracker/getFTPBasePath/